APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_DIALECT=postgres
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

# Sentry

SENTRY_DSN=
