APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bootcampgobabernode

# Database
DB_HOST=localhost
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=gobarber

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_AUTH_USER=2032e6cbe0a795
MAIL_AUTH_PASSWORD=69d06b2939d77f

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
